{% load staticfiles %}
{% load git_revision %}
<!DOCTYPE html>
<html lang="de">
<head>
<title>{%block pretitle %}{% endblock %}Umklapp – {% block title %}{% endblock %}</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.3.6/readable/bootstrap.min.css">
<link rel="shortcut icon" href="{% static "folded.png" %}">
<style type="text/css">
/*
 Have the icon have no influence on the navigation height.
 http://stackoverflow.com/a/11818212/946226 
 */
.navbar .navbar-brand.logo {
    max-height: 1px;
    overflow: visible;
    padding-top: 8px;
    padding-bottom: 0;
}

/* Based on http://matthewjamestaylor.com/blog/keeping-footers-at-the-bottom-of-the-page */
html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#wrap {
   min-height:100%;
   position:relative;
}
#footer-space {
   padding-bottom:50px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:50px;   /* Height of the footer */
   background-color: rgb(238,238,238);
}
#footer .navbar {
   margin: 0px;
   border: 0px;
}
#footer a {
   color: inherit;
}

th.expand, td.expand {
   width: 99%;
}

/* dynamic width, but ellipsize the text: http://stackoverflow.com/a/20412246/946226  */
th.ellipsis, td.ellipsis {
  max-width: 1px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 99%;
  min-width: 10%;
}
td.ellipsis a.tablelink {
  text-overflow: ellipsis;
  overflow: hidden;
}

.funny .meta { margin-left: 2em; }

tr.second-row td, tr.second-row tr {
  font-size: 80%;
  border-top:0px !important;
}

/** Override some bootstrap CSS */
.table { margin-left: -8px; }

tr.actionable td { background-color: #bfb; }
tr.actionable td.story-name { font-weight: bold; }

p.meta { margin: 1em 0; }


a.tablelink {
  display: block;
  width:100%;
  text-decoration: none !important; /* important: Override bootstrap */
  color: rgb(51,51,51);
}

a.tablelink:hover {
  text-decoration: underline !important;
}


/*
 Button fixes: Make sure on small screens,
 buttons take full width (forces page wrap)
 Also add bottom margin.
 */
#content .btn:not(.no-expand) {
  margin-bottom: 1em;
  margin-right: 10px;
}

#content .btn:not(.no-expand) { min-width:100% } /* default (narrow screens) */
@media only screen and (min-width : 768px) {
	#content .btn:not(.no-expand) { min-width:348px; } /* Two buttons */
}
@media only screen and (min-width : 992px) {
	#content .btn:not(.no-expand) { min-width:300px; } /* Three buttons */
}
@media only screen and (min-width : 1200px) {
	#content .btn:not(.no-expand) { min-width:270px; } /* Four buttons */
}

{% block page-css %}{% endblock %}

</style>

<!-- Bootstrap -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
{% block page-header %}{% endblock %}

<script type="text/javascript">
{% block page-js %}{% endblock %}
</script>

</head>

<body>
<div id="wrap">

<nav class="navbar navbar-default navbar-static-top" role="navigation">
 <div class="container">

  <div class="navbar-header">
   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
   </button>
   <a class="navbar-brand logo" href="{% url 'overview' %}">
    <img src="{% static "folded.png" %}" alt="Logo"/>
   </a>
   <a class="navbar-brand" href="{% url 'overview' %}">
    Das Umklappspiel!
   </a>
  </div>

  <div class="collapse navbar-collapse" id="navbar-collapse">
   {% if user.is_authenticated %}
    <ul class="nav navbar-nav navbar-right">
     <li>
      <a href="{% url 'user_profile' %}" class="navbar-right btn navbar-btn">{{user}}</a>
     </li>
   {% else %}
    <ul class="nav navbar-nav navbar-right">
     <li><a href="{% url 'django_registration_register' %}" class="navbar-right btn navbar-btn">Registrieren</a></li>
     <li><a href="{% url 'auth_login' %}" class="navbar-right btn navbar-btn">Einloggen</a></li>
    </ul>
   {% endif %}
  </div>

 </div>
</nav>


{% if messages %}
 <div class="container">
  {% for message in messages %}
   <div class="alert alert-{{ message.tags }}">
    <button type="button" class="close" aria-hidden="true" data-dismiss="alert">&times;</button>
    {{ message }}
   </div>
  {% endfor %}
 </div>
{% endif %}

<div id="content">
{% block content %}{% endblock %}
</div>


<div id="footer-space"/>

<div id="footer" class="hidden-xs">
 <div class="navbar">
   <div class="container">
    <p class="text-muted navbar-text">
     <a href="https://github.com/mohrm/umklapp_site">Source</a>
    </p>
    <p class="text-muted navbar-text">
     <a href="https://github.com/mohrm/umklapp_site/issues">Issues</a>
    </p>
    <p class="text-muted navbar-text">
     <a href="https://github.com/mohrm/umklapp_site/commit/{% git_revision %}"><tt>{% git_revision %}</tt></a>
    </p>

  </div>
 </div>
</div>

</div> <!-- wrap -->

{% block pageend %}{% endblock %}

</body>
</html>

